DJANGO_SETTINGS_MODULE=config.settings.development
DEBUG=True
SECRET_KEY=da052a43ba09a17a09f736f99e75df84
REDIS_HOST=localhost
REDIS_PORT=6379
SMS_API_URL=http://sms.etc.uz:8084/single-sms
SMS_LOGIN=sms0069ts
SMS_PASSWORD=1234qaz
SMS_SENDER_ID=1490